# EpicPython

./: .gitignore  README.md  action.php  app.py  base.html  charitylist.html  foodform.html  hello.py  key.json  package-lock.json  update.html
android-client/: build.gradle  settings.gradle
android-client/app/: build.gradle  google-services.json
android-client/app/src/androidTest/java/xyz/hisname/epicpython/: ExampleInstrumentedTest.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/xyz/hisname/epicpython/data/: NominatimClient.kt  SearchService.kt
android-client/app/src/main/java/xyz/hisname/epicpython/model/: AttachmentData.kt  FoodModel.kt  LocationSearchModel.kt
android-client/app/src/main/java/xyz/hisname/epicpython/ui/: AttachmentAdapter.kt  MainActivity.kt  ProgressBar.kt
android-client/app/src/main/java/xyz/hisname/epicpython/ui/addFood/: AddFoodFragment.kt  AddFoodViewModel.kt  MapFragment.kt  MapViewModel.kt
android-client/app/src/main/java/xyz/hisname/epicpython/ui/base/: TextInputAutoCompleteTextView.kt
android-client/app/src/main/java/xyz/hisname/epicpython/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DonorLocationFragment.kt  FilterBottomSheet.kt  FoodAdapters.kt
android-client/app/src/main/java/xyz/hisname/epicpython/ui/fooddetails/: FoodDetailsFragment.kt  FoodImagesAdapter.kt
android-client/app/src/main/java/xyz/hisname/epicpython/ui/onboarding/: LoginActivity.kt  OnboardingFragment.kt  OnboardingViewModel.kt
android-client/app/src/main/java/xyz/hisname/epicpython/util/: DateTimeUtil.kt  EpicGlideModule.kt  FileUtil.kt  LiveDataExtension.kt  ViewExtension.kt
android-client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  attachment_items.xml  dashboard_items.xml  filter_bottom_sheet.xml  food_items.xml  fragment_add_food.xml  fragment_dashboard.xml  fragment_donor_location.xml  fragment_food_details.xml  fragment_map.xml  fragment_onboarding.xml
android-client/app/src/main/res/values/: array.xml  strings.xml  themes.xml
android-client/app/src/test/java/xyz/hisname/epicpython/: ExampleUnitTest.kt
android-client/gradle/wrapper/: gradle-wrapper.properties
static/: auth.js  firebaseInit.js  geohash.js  location.js
template/: index.html
templates/: cart.html  charity.html  donate.html  donation_received.html  index.html  list.html  login.html  registrationForm.html  signup.html
