<!DOCTYPE html>
<html>
    <head>
        <style>
        .topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}              
            dl {
              background: #3399ff;
              padding: 20px;
            }
            
            dl dt {
              background: #ffe5e5;
              padding: 5px;
              margin-left: 35px;
            }
            
            dl dd {
              background: #cce5ff;
              margin: 5px;
            }
            </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Charities</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#charities"></a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search Charity" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
    <h1>Aussie Food Charities</h1>
    <dl>
        <dt href="https://www.foodbank.org.au/">Food Bank</dt>
        <dd>Food Bank is a national food relief charity providing meals and groceries to international all across Australia.
        For the contact details of your Food Bank branch, click <a href="https://www.foodbank.org.au/contact-us/?state=au">here</a>.
        </dd><br>
        <dt href="https://www.secondbite.org/">SecondBite</dt>
        <dd>SecondBite is a food rescue organisation that supports local charities across Australia. 
            Although SecondBite does not provide food relief directly, they can direct you to the correct services <a href="https://www.secondbite.org/for-individuals">here</a>.</dd><br>
        <dt href="https://www.ozharvest.org/">Ozharvest</dt>
        <dd>Ozharvest is a <strong><a href="https://www.ozharvest.org/food/receive-food-individuals/">nationwide</a></strong> charity 
            providing food to individuals. You may refer to them for direct food relief as an alternative method to NeedFeed.
        </dd><br>
        <dt href="https://www.fareshare.net.au/">Fareshare</dt>
        <dd>Fareshare provides food through soup vans, homeless shelters, women's refuges and community food banks.
            Location: Melbourne (VIC), Brisbane (QLD)
            <br> 
            Melbourne
            <ul>
            <li>Phone: 03 9428 0044</li>
            <li>Hours: Monday-Friday 9:00am-5:00pm</li>
            <li>Email: info@fareshare.net.au</li></ul>
            <hr>
            Brisbane
            <ul>
                <li>Phone: 07 3899 3248</li>
                <li>Hours: Monday-Friday 9:00am-5:00pm</li>
                <li>Email: brisbane@fareshare.net.au</li></ul>
        </dd><br>
        <dt href="https://foodforchange.org.au/">Food For Change</dt>
        <dd>You can receive food from Food for Change by registering on their Food Relief Organsation page.
            They source their own fresh groceries as well as foods from individual merchants.
        </dd><br>
            Location: Sandringham (VIC), Newstead (QLD)
            <ul>
                <li>Phone: 1300 730 189</li>
                <li>Email: https://foodforchange.org.au/contact/</li></ul>
        </dd>
    </dl>
    <p></p>        
        <script src="" async defer></script>
    </body>
</html>